# hdfs-rule

./: README.md  pom.xml  project.config
.github/workflows/: maven.yml
src/main/java/ir/sahab/hdfsrule/: HdfsBase.java  HdfsExtension.java  HdfsRule.java
src/test/java/ir/sahab/hdfsrule/: HdfsExtensionTest.java  HdfsRuleTest.java
